global:
  scrape_interval:     10s

scrape_configs:
  - job_name: "cloudconnector"
    static_configs:
    - targets: ["az-ccc01.test.lab:9182"]

  - job_name: "domaincontroller"
    static_configs:
    - targets: ["az-dom01.test.lab:9182"]

  - job_name: "winvda"
    static_configs:
    - targets: ["az-winvda1.test.lab:9182"]

