#ansible_user: "andrea.zanna"
ansible_ssh_private_key_file: ../.ssh/google_compute_engine
ansible_become_method: sudo
ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
