apiVersion: 1
datasources:
- name: prometheus
  access: proxy
  type: prometheus
  url: http://prometheus:9090
  isDefault: true
  orgId: 1
  editable: true
  jsonData:
    timeInterval: 10s

- name: opensearch_logs
  type: grafana-opensearch-datasource
  access: proxy
  database: 'graylog_0'
  editable: true
  url: http://opensearch:9200
  jsonData:
    timeField: 'winlogbeat_@timestamp'
    esVersion: '1.0.0'
    logMessageField: message

- name: opensearch_metrics
  type: grafana-opensearch-datasource
  access: proxy
  database: 'graylog_0'
  editable: true
  url: http://opensearch:9200
  jsonData:
    timeField: 'metricbeat_@timestamp'
    esVersion: '1.0.0'
    logMessageField: message
